<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <style>
        .red {
            height: 25px;
            width: 25px;
            background-color: red;
            border-radius: 50%;
            display: inline-block;
        }
                .green {
            height: 25px;
            width: 25px;
            background-color: green;
            border-radius: 50%;
            display: inline-block;
        }
                .blue {
            height: 25px;
            width: 25px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
        }

    </style>

</head>
<body>

    <div id="red" class="red"></div>
    <div id="green" class="green"></div>
    <div id="blue" class="blue"></div>

    <script type="text/javascript">

        document.getElementById("red").onclick = function () {
            document.getElementById("red").style.display = "none"
        }

        document.getElementById("green").onclick = function () {
            document.getElementById("green").style.display = "none"
        }

        document.getElementById("blue").onclick = function () {
            document.getElementById("blue").style.display = "none"
        }

    </script>

</body>
</html>